is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROMCOSER_DOMAIN
build_property.ProjectDir = C:\Users\mezam\OneDrive\Documentos\ESAN\2024-2\DESARROLLO DE APLICACIONES WEB\Proyecto F Web\ProyectoPROMCOSERWeb\PROMCOSER_API\PROMCOSER_DOMAIN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
